<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customer_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_customer_height"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Alex"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvCustomerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@gmail.com"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/tv_email_customer_margin_top"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_email_customer_margin_top"
        android:text="2222-555-4190"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>