<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#FFA500"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/btnHamburger"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:background="@drawable/home_hamburger" />

        <ImageView
            android:id="@+id/btnBackOptionToolbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/back_option" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:id="@+id/toolbarLeft"
            android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/tvCategory"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFF"
                    android:text="@string/tv_category">
                </TextView>

                <android.support.v7.widget.SearchView
                    android:id="@+id/action_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:queryHint="Nhap tu tim kiem"
                    app:iconifiedByDefault="false">
                </android.support.v7.widget.SearchView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/clear"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/cart"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/tvProductInCart"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/imgCommentCart"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone"
                    android:src="@drawable/comment_cart"/>
            </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>